<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Music</title>
</head>
<body>
    
    <nav class="topnav">
        <h1>Tasha Cobbs</h1>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/music.html">Music</a></li>
            <li><a href="/news.html">News</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <img class="music-imgs" src="/imgs/tasha-heart-passion-pursuit.jpeg" alt="tasha-heart-passion-pursuit">
            <h6 id="citation">Motown Gospel. Amazon.com, 2017, www.amazon.com/Heart-Passion-Pursuit-Tasha-Leonard/dp/B072QQTYJ1.</h6>
            <h2>Heart. Passion. Pursuit.</h2>
            <p>Published August 2017</p>
            <h3>Tracks</h3>
            <ol>
                <li>The Name of Our God</li>
                <li>The River of the Lord</li>
                <li>Wonderful Grace</li>
                <li>Gracefully Broken</li>
                <li>Great God</li>
                <li>Forever at Your Feet</li>
                <li>You Know My Name</li>
                <li>I'm Getting Ready</li>
                <li>Your Spirit</li>
                <li>Dove's Eyes</li>
                <li>Here</li>
                <li>One Pure and Holy Passion</li>
                <li>I Will Follow</li>
                <li>I Have Decided</li>
                <li>Our Eyes Are On You</li>
                <li>Alive</li>
            </ol>
            <br>
            <hr>
        </div>
        <div>
            <img class="music-imgs" src="/imgs/Tasha-Hymns.png" alt="Hymns">
            <h6 id="citation">Shore Fire Media. Tasha Cobbs Leonard, “Hymns,” www.wnypapers.com/news/article/current/2022/08/12/151923/tasha-cobbs-leonard-readies-release-of-live-recorded-album-hymns.</h6>
            <h2>Hymns</h2>
            <p>Published October 2022</p>
            <h3>Tracks</h3>
            <ol>
                <li>Reach Out and Touch The Lord</li>
                <li>The Moment</li>
                <li>Burdens Down</li>
                <li>Glory Glory Hallelujah</li>
                <li>Warrior of Heaven</li>
                <li>Jesus is Mine</li>
                <li>Jesus Lover of My Soul</li>
                <li>Power</li>
                <li>At The Cross</li>
                <li>Let the People Rejoice</li>
                <li>Counting My Blessings</li>
                <li>The Church I Grew Up In</li>
                <li>Jesus What a Friend</li>
                <li>What A Friend We Have In Jesus</li>
                <li>Holy</li>
                <li>Agnus Dei</li>
                <li>Under My Feet</li>
                <li>I Surrender</li>
                <li>It Is Well</li>
            </ol>
            <br>
            <hr>
        </div>
        <div>
            <img class="music-imgs" src="/imgs/Tasha-Cobbs-Leonard-Royalty-Live-at-The-Ryman-album-art-2020-billboard-1548-1601991548.webp" alt="Royalty">
            <h6 id="citation">Motown Gospel. Tasha Cobbs, Royalty Live at the Ryman, genius.com/albums/Tasha-cobbs-leonard/Royalty-live-at-the-ryman.</h6>
            <h2>Royalty</h2>
            <p>Published September 2020</p>
            <h3>Tracks</h3>
            <ol>
                <li>You're Gonna Get the Glory</li>
                <li>God's Been Good</li>
                <li>Never Gave Up</li>
                <li>Royalty</li>
                <li>OMG</li>
                <li>In Spite of Me</li>
                <li>Let It Fall</li>
                <li>God So Loved</li>
                <li>Marry's Song</li>
                <li>Pour It Out</li>
                <li>Pour Your Oil</li>
                <li>You Must Break</li>
                <li>Release the Sound</li>
            </ol>
            <br>
        </div>

    </section>
</body>
<footer>
    <hr>
    <p>Author: Nicole Odom <br>
    &copy; 2024 Copyright Reserved</p>
</footer>
</html>